<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Overview Quick Links.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:57:56 (00:00.000)</span></div>Start of Test Case Overview Quick Links.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:57:56 (00:00.003)</span></div>Start of Test Step Salesforce Connect: ServiceUser (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: ServiceUser</div><div class='TestOutput inf'>Connection details.  Connection name: ServiceUser, urlString: sf:user=servicetest1@autotrader.com.qa;logonAsConnection=Admin, environment: &lt;default&gt;, userName: servicetest1@autotrader.com.qa, password: [supplied], securityToken: [empty]</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: ServiceUser, ResultName: ServiceUser, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:57:56 (00:00.003)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:57:57 (00:00.776)</span></div>Start of Test Step On SF Account list screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: ServiceUser, target: sf:ui:target?object=Account&action=List&listView=All_Accounts&tab=standard-Account&consoleTabType=HomeTab&application=ATC_Service_Console</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to https://login.salesforce.com/.</div><div class='TestOutput inf'>Opening Salesforce Tab.  Tab Name: standard-Account, Url: https://atgdealer--QA.cs7.my.salesforce.com/001/o</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening page.  URL: https://test.salesforce.com/?un=provar.tester@atg.com.qa&pw=Autotrader123&startURL=%2Fservlet%2Fservlet.su%3Foid%3D00DM0000001eO1fMAE%26suorgadminid%3D005E0000001qaKUIAY%26targetURL%3D%252Fconsole%253Ftsid%253D02uE0000000AA7k</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://atgdealer--qa.cs7.my.salesforce.com/console?tsid=02uE0000000AA7k</div><div class='TestOutput inf'>Opening Salesforce Console Page.  Page Name: https://atgdealer--QA.cs7.my.salesforce.com/001/o, Url: https://atgdealer--QA.cs7.my.salesforce.com/001/o</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://atgdealer--qa.cs7.my.salesforce.com/console?tsid=02uE0000000AA7k</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector:  css selector: iframe, URL: https://atgdealer--qa.cs7.my.salesforce.com/001?fcf=00BE0000002y4PQ&isdtp=nv&nonce=0bdddcd3376042d17fab5768d70486bf6c4e56ed2b0a3d7c5cbdb778a1577850&sfdcIFrameOrigin=https%3A%2F%2Fatgdealer--qa.cs7.my.salesforce.com</div><div class='TestOutput inf'>Selected list view.  Object: Account, List View: All_Accounts</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:58:31 (00:35.095)</span></div>Start of Test Step With List/listView/listTable {Name = "#1 Power GM"}</div><div class='TestOutput inf'>Start of With Row.  Connection Name: ServiceUser, target: sf:ui:locator:row?table=List%2FlistView%2FlistTable</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput inf'>Resolved table xpath: (//div[contains(@id, '_grid')]//div[contains(@class, 'x-grid') and contains(@class, '-body')]//tr | //table[contains(@class,'list')]/tbody/tr[contains(@class,'dataRow')] )</div><div class='TestOutput inf'>Start of Selenium Locator wait.  Locator: (//div[contains(@id, '_grid')]//div[contains(@class, 'x-grid') and contains(@class, '-body')]//tr | //table[contains(@class,'list')]/tbody/tr[contains(@class,'dataRow')] ), frame: null, timeout(secs): 60</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector:  css selector: iframe, URL: https://atgdealer--qa.cs7.my.salesforce.com/001?fcf=00BE0000002y4PQ&isdtp=nv&nonce=0bdddcd3376042d17fab5768d70486bf6c4e56ed2b0a3d7c5cbdb778a1577850&sfdcIFrameOrigin=https%3A%2F%2Fatgdealer--qa.cs7.my.salesforce.com</div><div class='TestOutput inf'>End of Selenium Condition wait.</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector:  css selector: iframe, URL: https://atgdealer--qa.cs7.my.salesforce.com/001?fcf=00BE0000002y4PQ&isdtp=nv&nonce=0bdddcd3376042d17fab5768d70486bf6c4e56ed2b0a3d7c5cbdb778a1577850&sfdcIFrameOrigin=https%3A%2F%2Fatgdealer--qa.cs7.my.salesforce.com</div><div class='TestOutput inf'>Applying row locator to rows.  Row Count: 100, Row Locator: {Name = "#1 Power GM"}</div><div class='TestOutput off'>The row locator matched 1 row.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:58:32 (00:36.307)</span></div>Start of Test Step Click the Account Name link</div><div class='TestOutput inf'>Start of Interact.  Connection: ServiceUser, Locator: ui:locator?name=Name&rowLocator=Name+%3D+%27%231+Power+GM%27, wait: null</div><div class='TestOutput inf'>Locator: ui:locator?name=Name&rowLocator=Name+%3D+%27%231+Power+GM%27</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to frame.  Window: main, Selector:  css selector: iframe, URL: https://atgdealer--qa.cs7.my.salesforce.com/001?fcf=00BE0000002y4PQ&isdtp=nv&nonce=0bdddcd3376042d17fab5768d70486bf6c4e56ed2b0a3d7c5cbdb778a1577850&sfdcIFrameOrigin=https%3A%2F%2Fatgdealer--qa.cs7.my.salesforce.com</div><div class='TestOutput inf'>Scrolling into view: [[[[ChromeDriver: chrome on XP (28fca08802520be0ea3801e6bc718a84)] -&gt; xpath: (//div[contains(@id, '_grid')]//div[contains(@class, 'x-grid') and contains(@class, '-body')]//tr | //table[contains(@class,'list')]/tbody/tr[contains(@class,'dataRow')] )]] -&gt; xpath: td[not(contains(@class,'-td-checkbox'))][4]//a[1] | td[not(contains(@class,'-td-checkbox'))][4]//div[1][not(.//a)] | *[contains(@class,'dataCell')][2]//a[1] | *[contains(@class,'dataCell')][2][not(.//a)]]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: #1 Power GM, href: javascript:srcUp(%27%2F001E000000mEZZY%3Fisdtp%3Dvw%27);]</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:58:32 (00:36.307)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:58:31 (00:35.095)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:57:57 (00:00.776)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>09:57:56 (00:00.000)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: ServiceUser</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: ServiceUser</div><div class='TestOutput inf'>Closing Web Connection.</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: null</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: ServiceUser</div>
	</div></body>
</html>
