<apex:component controller="SalesIQ.ApprovalPicklistCtlr">

  <apex:attribute name="value" required="true" type="String" 
   description="The variable the selected option will be assigned to"/>
  

  <!--If the value is empty, then set it to be equal to the default 
      value from the schema description-->

  <apex:variable var="value" value="{!defaultOption}" 
   rendered="{!ISNULL(value)}"/>
 
  <apex:selectList size="1" value="{!value}">
    <apex:selectOptions value="{!options}"/>
    <apex:actionSupport event="onchange" action="{!redirectToSelectedPage}"  />
  </apex:selectList>
<!--   <apex:actionfunction name="redirect"></apex:actionfunction> -->
</apex:component>