<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User_Adoption__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>User login history.</description>
    <label>User Adoption Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOGINTIME__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOGINTYPE__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOURCEIP__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOGINURL__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BROWSER__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PLATFORM__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STATUS__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APPLICATION__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLIENTVERSION__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>APITYPE__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>API_Version__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USER__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Name__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile__c</field>
            <table>User_Adoption__c</table>
        </columns>
        <masterLabel>User Adoption</masterLabel>
    </sections>
</ReportType>
