<apex:component layout="none">
    <style type="text/css">    
        body {
            background-color: #444444;
            background-image:url('{!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}'); 
        }

        #tree, #tree ul, #tree li {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: helvetica;
        }
        
        #tree ul {
            display: none;
        }
        
        #tree li {
            line-height: 200%;
            position: relative;
            width: 100%;
            cursor: pointer;
            float: left;
        }
        
        #tree li.child {
            margin-left: 30px;
        }
        
        #tree div {
            height: 30px;
            line-height: 30px;
        }
        
        div.has-kids {
            background: lightblue;
        }
        
        div.has-kids:hover {
            background: beige;
        }
        
        span.delete-item {
            margin-right: 15px;
        }
        
        div.no-kids span.tree-item {
            margin-left: 32.5px;
        }
        
        span.icon {
            float: left;
            font-weight: bold;
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #A0A0A0;
            text-align: center;
            color: #A0A0A0;
            margin-top: 4px;
            margin-left: 5px;
        }
        
        span.icon:hover {
            border: 1px solid red;
            color: red;
        }
        
        span.tree-item {
            margin-left: 5px;
        }
        
        div.no-kids:hover {
            background: #00FFFF;
        }
        
        .active-item {
            text-decoration: underline;
        }

        .pbBody {
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}) !important;
        }
        
        .sub-tab-style{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}) !important;
         }
        
        
        .customTabHeader {
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/Gray_Rectangle.png')}) !important;
            color: #000000;
            width: 150px;
            height: 48px;
            cursor: pointer;
            padding:0px 0px 6px 0px;
        }
         .customTabHeader.BGactive {
            background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/Gray.png')}) !important; 
            color: #ffffff;
            width: 150px;
            height: 48px;
            padding:0px 0px 6px 0px;
        }
        
        .customTabHeaderInner {
            margin-top: -3px;
            margin-left: 20px;
            margin-right: auto;
            padding-right: 10px;
        }
       
        .colorsTab{
        width:76px;
        height:26px;
        
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Colors-Off.png')}) !important;
            background-repeat:no-repeat;
        
        }
        .colorsTab.active{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Colors-On.png')}) !important;
         width:76px;
        height:26px;
        background-repeat:no-repeat;
        
        }
        .brandTab{
        width:74px;
        height:28px;
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Brand-Off.png')}) !important;
            
        background-repeat:no-repeat;
        }
        .brandTab.active{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Brand-On-.png')}) !important;
        
        width:74px;
        height:28px;
        background-repeat:no-repeat;
        }
        
        .buttonsTab{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Buttons-Off.png')}) !important;
          width:89px;
        height:24px;
        background-repeat:no-repeat;
        }
        .buttonsTab.active{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Buttons-On.png')}) !important;
          width:89px;
        height:24px;
        background-repeat:no-repeat;
        }
        
        
        .categoriesTab{
        width:114px;
        height:27px;
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Categories-Off.png')}) !important;
        
        background-repeat:no-repeat;
        }
          
        
        .categoriesTab.active{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Categories-On.png')}) !important;
      
        width:114px;
        height:27px;
        background-repeat:no-repeat;
        
        }
        
        .settingTab{
        width:95px;
        height:29px;
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Settings-Off.png')}) !important;
        background-repeat:no-repeat;
        
        }
      
        
        .settingTab.active{
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_newtabs/Settings-On.png')}) !important;
          width:95px;
        height:29px;
        background-repeat:no-repeat;
        
        }
       
         
         .vertical_image{
        
        background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx/Vertical-Rule.png')});
        width:2px;height:100%;
        background-repeat:no-repeat;
         }
        
        .user-panel-table { border-radius:0; }
        .user-panel {  
        border-bottom: 1px solid #5D9207;
        margin: 12px 0 10px 10px !important;

        }
        
        .user-panel-title-text {
    
        background-image:url('{!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/title_circle.png')}'), url('{!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}'); 
        background-size:19px 16px, 12px 12px;           
        background-repeat: no-repeat, repeat;
        background-position: top left, left top;
        }
        .circular_pointer{
        height:8px;
        width:8px;
        border-radius:8px;
        background-image: linear-gradient(right bottom, #5D9207 18%);
        background-image: -o-linear-gradient(right bottom, #5D9207 18%);
        background-image: -moz-linear-gradient(right bottom, #5D9207 18%);
        background-image: -webkit-linear-gradient(right bottom, #5D9207 18%);
        background-image: -ms-linear-gradient(right bottom, #5D9207 18%);
        
        background-image: -webkit-gradient(
            linear,
            right bottom,
            left top,
            color-stop(0.18, #5D9207)
        );
        }
        .user-panel-content { border-radius:0;
        background-image:url('{!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}');
        color:#ffffff;
        font-size:11px;
        }
        .user-panel-content-ctree { border-radius:0;
        background-image:url('{!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/dsav3_imx6/BG_Pixel.png')}'); 
        color:#000000;
        font-size:11px;
        }
        .activeTab {
            background-color:#ffffff;
            border-color:#ffffff !important;
            padding:3px 7px 7px;
            background-repeat: no-repeat;
            color:#ffffff;
            border-radius:0px !important;
            height:51px;
            width:80px;
            min-width: 100px;
            background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/tab_v6/BlueTab_120.png')}) !important;
        }
        .inactiveTab {
            background-color: #ffffff;
            background-repeat: no-repeat;
            padding: 3px 7px 7px;
            border-radius:0px !important;
            color: #000000;
            min-width: 100px;
            height: 50px;
            width: 80px;
            background-image:url({!URLFOR($Resource.ATDSA_bookshelf__DSA_Assets, 'images/tab_v6/GreyTab_120.png')}) !important;
        }
        .activeWhite {
            color: #5d9207;
            font-size:16px;
            font-weight:bold;
            border-width: 1px;
            padding: 8px;
            min-width: 117px;
        }
        .inactiveWhite {
            color: #5E5E5F;
           font-size:16px;
            border-width: 1px;
            padding: 8px;
            min-width: 117px;
        }
        
        .scrollSelectList {
            overflow-x:hidden;overflow-y:auto;
        }
        
        .scroll-left-div {
         overflow:auto;
        }
       .scroll-right-div{
       overflow-x:hidden;overflow-y:auto;
       }
       
       .tmp_report_an_issue {
           width: 218px;
       }
       
    </style>
</apex:component>