<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ATC SalesIQ</label>
    <logo>SalesIQ__Logo/SalesIQ__Axtria_Logo.png</logo>
    <tab>SalesIQ__Profiling</tab>
    <tab>SalesIQ__Territory_Management</tab>
    <tab>SalesIQ__Roster</tab>
    <tab>SalesIQ__Account_Movement</tab>
    <tab>SalesIQ__Affiliation</tab>
    <tab>SalesIQ__Admin</tab>
    <tab>SalesIQ__Requests</tab>
    <tab>SalesIQ__Approval</tab>
    <tab>standard-report</tab>
</CustomApplication>
